<?xml version="1.0"?>

<!DOCTYPE dialog [ <!ENTITY % mainDTD SYSTEM "chrome://findnow/locale/findnow.dtd">
        %mainDTD;
        <!ENTITY % backupDTD SYSTEM "chrome://findnow/locale/autobackup.dtd">
        %backupDTD;
        ]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet href="chrome://findnow/content/findnow.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="subjectdialog"
        xmlns:html="http://www.w3.org/1999/xhtml"
        type="child"
        title="FindNow">
    <grid>
        <rows>
            <row>
                <groupbox>
                    <label value="&subjectTitle;" />
                    <textbox id="subject_text" value="" size="35" />
                </groupbox>
            </row>
            <row>
                <hbox align="center">
                    <checkbox id="move_to_trash" label="&move_to_trash.label;" checked="false" />
                </hbox>
            </row>
        </rows>
    </grid>

    <script type="application/javascript" src="chrome://findnow/content/utils.js" />
    <script type="application/javascript" src="chrome://findnow/content/findnowDialogSubject.js" />
</dialog>